* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
  }
  
  /*landing-page, this is our main container essentially */

  .landing-page {
    width: 90%;
    height: 750px;
    margin: auto;  
    border-style: solid; 
    /* display: flex; */
    /* flex-direction: column;
    flex-wrap: wrap; */
    /* border-color:purple; */
    /* flex-basis: auto;
    align-content: stretch; */
  }

  .heading h1 {
    width: 100%; 
    height: 20%;
    font-family: 'Gloria Hallelujah', cursive;
    color: #ff6831;
    font-size: 60px;
    margin-top: 2%;  
    margin-right: 50px;
    border-style: solid; 
    border-color: #ff6831;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    /* flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto; */
  }
  
  .intro {
    border-style: solid; 
    border-color: ffb635; 
    margin: 1%;
    max-width: 60%;
    font-family: 'Raleway', sans-serif;
    justify-content: center;
    align-items: center;
    z-index: -1;
    color: #ffb635; 
    /* display: flex;  */
     /* flex-direction: row;
    flex-wrap: wrap;  */
    /* border-color: #ffb635; */
    /* border-style: solid; */
    /* flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
    flex-basis: auto; */
  }
  
  .button {
    border-style: solid;
    border-color: green; 
    background-color: white;
    font-size: 20px;
    transition: all 0.3s ease;
    font-family: 'Raleway', sans-serif;
    padding: 12px 0 12px;
    width: 280px;
    height: 70px;
    text-align: center;
    vertical-align: middle;
    margin:  auto auto;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center; 
     /* flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
    flex-basis: auto; 
    position: relative;
    */
  }

  .button:hover {
    background-color: #ff6831;
    cursor: pointer;
    text-decoration: none;
  }
  
  .animation-player {
    height: 300px;
    width: 300px;
    max-width: 40%;
    border-style: solid;
    border-color: black;
    margin: 1%; 
    /* margin: 0 auto; */
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1; */
    /* flex-basis: auto; */
    
  }
  
  /* .category-list {
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
  }
  
  .category-image {
    height: 200px;
    width: 120px;
  } */
  
  /*all of the following is css for the button to make a flame image on hover */
  
  
    /* &:hover {
      animation: burn 1000ms ease-out forwards;
      
      &::before {
        content: '';
        position: absolute;
        left: 40px;
        width: 100px;
        height: 40px;
        background: rgba(255, 230, 110, 1);
        border-radius: 100%;
        animation: flare 1000ms ease-out forwards;
      }
  
      &::after {
        content: '';
        position: absolute;
        right: 40px;
        width: 100px;
        height: 40px;
        background: rgba(255, 230, 110, 1);
        border-radius: 100%;
        animation: flare 1000ms ease-out forwards;
      }
    }
  }
  
  @keyframes flare {
    100% {
      transform: translateY(-20px) scale(1.5);
      filter: blur(10px);
      opacity: 0;
    }
  }
  
  @keyframes burn {
    0% {
      color: rgba(255, 130, 110, 1);
      background: rgba(255, 230, 110, 1);
      box-shadow:
        0 0 5px 0 rgba(200, 0, 10, 1),
        0 0 5px 0 rgba(230, 30, 10, 0.8),
        0 0 5px 0 rgba(230, 230, 10, 0.6);
    }
    
    100% {
      color: rgba(0, 0, 0, 1);
      background: rgba(255, 255, 255, 1);
      box-shadow:
        0 -35px 40px 30px rgba(255, 130, 10, 0),
        0 -30px 30px 10px rgba(230, 30, 10, 0),
        0 -20px 10px 0 rgba(255, 255, 10, 0);
    }
  }
   */
  /*button {
    padding: 20px;
    border: none;
    background-color:#ff6831;
    color: black;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    border-radius: 15px;
    font-family: 'Gloria Hallelujah', cursive;
  }
  
  /* MEDIA QUERIES FOR RESPONSIVE DESIGN */
  
  /* @media screen (min-width: 300px) {
    .landing-page {
      height: 700px;
    }
    .heading h1 {
      font-size: 26px;
    }
    .main {
      width: 300px;
      height: 500px;
    }
    .intro {
      width: 300px;
      height: 200px;
    }
    .animation-player {
      width: 300px;
      height: 200px;
    }
  }

  @media screen (min-width: 400px) {
    .heading h1 {
      font-size: 28px;
    }
    .animation-player {
        width: 400px;
        height: 20%;
    } 
  }
  
  @media screen (min-width: 600px) {
    .heading h1 {
      font-size: 31px;
    }
  }
  
  @media screen (min-width: 800px) {
    .heading h1 {
      font-size: 35px;
    }
    .landing-page::after {
      height: 100vh;
    }
  } 
  
  @media screen (min-width: 950px) {
    .heading h1{
      font-size: 50px;
    }
  } 
   */